<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Joga">

    <TextView
        android:id="@+id/lable1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jogo Básico"
        app:layout_constraintBottom_toTopOf="@+id/lable2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lable2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Jogador i"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lable1"
        app:layout_constraintBottom_toTopOf="@+id/mostrapalavras"/>

    <TextView
        android:id="@+id/mostrapalavras"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:text="Aqui vai aparecer as palavras ..."
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lable2"
        app:layout_constraintBottom_toTopOf="@+id/insereTex"/>

    <EditText
        android:id="@+id/insereTex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Acrescenta a tua frase!"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mostrapalavras"
        app:layout_constraintBottom_toTopOf="@+id/confirma"/>



    <Button
        android:id="@+id/confirma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirma"
        android:onClick="onClickConfirma"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insereTex"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>