<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActivityInicial">

    <TextView
        android:id="@+id/tBV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem vindo!"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bJogoB"/>

    <Button
        android:id="@+id/bJogoB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Jogo Básico"
        android:onClick="mJogoBasico"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/bJogoA"
        app:layout_constraintTop_toBottomOf="@id/tBV"
        app:layout_constraintBottom_toTopOf="@id/bRankings"/>

    <Button
        android:id="@+id/bJogoA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Jogo Avançado"
        android:onClick="mJogoAvancado"
        app:layout_constraintLeft_toRightOf="@id/bJogoB"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tBV"
        app:layout_constraintBottom_toTopOf="@id/bPreviousTexts"/>

    <Button
        android:id="@+id/bRankings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="RANKINGS"
        android:onClick="mRankings"
        app:layout_constraintRight_toLeftOf="@id/bPreviousTexts"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bExit"
        app:layout_constraintTop_toBottomOf="@id/bJogoB"/>

    <Button
        android:id="@+id/bPreviousTexts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Textos Anteriores"
        android:onClick="mPreviousTexts"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/bRankings"
        app:layout_constraintBottom_toTopOf="@id/bExit"
        app:layout_constraintTop_toBottomOf="@id/bJogoA"
        />

    <Button
        android:id="@+id/bExit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sair"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bPreviousTexts" />


</android.support.constraint.ConstraintLayout>